[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:version.h]
serialize = {major},{minor),{patch},0
search = RC_FILEVERSION {current_version}
replace = RC_FILEVERSION {new_version}

[bumpversion:file:version_string.h]
serialize = {major}.{minor)rev{patch}
search = RC_FILEVERSION_STRING "{current_version}\0"
replace = RC_FILEVERSION_STRING "{new_version}\0"
